# UpnpSpy

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  UpnpSpy.sln
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
installer/: UpnpSpy.iss  build-installer.ps1
specs/001-upnp-spy-discovery/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-upnp-spy-discovery/checklists/: requirements.md
specs/001-upnp-spy-discovery/contracts/: IBrowserLauncher.md  IClock.md  IControlClient.md  IDeviceDescriptionFetcher.md  IDiagnosticSink.md  IEventCallbackHost.md  ISsdpTransport.md  ISubscriptionClient.md  README.md
src/UpnpSpy.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UpnpSpy.App.csproj  UpnpSpy.App.sln  app.manifest
src/UpnpSpy.App/Assets/: _generate.ps1
src/UpnpSpy.App/Platform/: DefaultBrowserLauncher.cs  MainWindowHandleProvider.cs  NetworkInterfaceEnumerator.cs  OwnedWindowHelper.cs  SystemClock.cs  SystemFileSystem.cs  WinUiDispatcher.cs  WindowChrome.cs
src/UpnpSpy.App/Views/: Converters.cs  DevicePropertiesWindow.xaml  DevicePropertiesWindow.xaml.cs  DeviceTreeNodeTemplateSelector.cs  DeviceTreeView.xaml  DeviceTreeView.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  InvocationPopup.xaml  InvocationPopup.xaml.cs  PropertyRowTemplateSelector.cs  ShellView.xaml  ShellView.xaml.cs  SsdpLogView.xaml  SsdpLogView.xaml.cs  SubscriptionPopup.xaml  SubscriptionPopup.xaml.cs
src/UpnpSpy.Core/: UpnpSpy.Core.csproj
src/UpnpSpy.Core/Collections/: BoundedObservableCollection.cs
src/UpnpSpy.Core/Composition/: CoreServiceCollectionExtensions.cs
src/UpnpSpy.Core/Control/: ControlClient.cs  IControlClient.cs  SoapEnvelopeBuilder.cs  SoapFaultParser.cs
src/UpnpSpy.Core/Description/: DeviceDescription.cs  DeviceDescriptionFetchResult.cs  DeviceDescriptionFetcher.cs  DeviceDescriptionXmlParser.cs  IDeviceDescriptionFetcher.cs  IScpdFetcher.cs  ScpdDocument.cs  ScpdFetchResult.cs  ScpdFetcher.cs  ScpdXmlParser.cs  ServiceDescriptor.cs
src/UpnpSpy.Core/Diagnostics/: CompositeDiagnosticSink.cs  DiagnosticLoggerProvider.cs  IDiagnosticBuffer.cs  IDiagnosticSink.cs  IFileSystem.cs  RingDiagnosticBuffer.cs  RollingFileDiagnosticSink.cs
src/UpnpSpy.Core/Discovery/: DeviceRegistry.cs  DeviceRegistryEvents.cs  DiscoveryService.cs  EagerDescriptionDispatcher.cs  RescanCoordinator.cs
src/UpnpSpy.Core/Eventing/: EventCallbackRegistration.cs  GenaNotifyParser.cs  HttpRequestReader.cs  IEventCallbackHost.cs  ISubscriptionClient.cs  RenewResult.cs  SubscribeResult.cs  SubscriptionClient.cs  SubscriptionRenewalScheduler.cs  TcpListenerEventCallbackHost.cs  UnsubscribeResult.cs
src/UpnpSpy.Core/Lifecycle/: AppShutdownTokenSource.cs
src/UpnpSpy.Core/Models/: ActionDefinition.cs  ArgumentDefinition.cs  ArgumentDirection.cs  Device.cs  DiagnosticEntry.cs  DiagnosticSeverity.cs  DiscoverySession.cs  DiscoverySessionState.cs  EventNotification.cs  FetchState.cs  InvocationRequest.cs  InvocationResult.cs  Service.cs  SsdpKind.cs  SsdpLogEntry.cs  StateVariableDefinition.cs  SubscriptionState.cs  SubscriptionStatus.cs
src/UpnpSpy.Core/Net/: HttpClientFactory.cs
src/UpnpSpy.Core/Platform/: EligibleInterface.cs  IBrowserLauncher.cs  IClock.cs  IDispatcher.cs  INetworkAdapterSelector.cs  INetworkInterfaceEnumerator.cs  NetworkAdapterSelector.cs
src/UpnpSpy.Core/Ssdp/: ISsdpTransport.cs  MulticastSsdpTransport.cs  ParsedSsdpMessage.cs  ReceivedSsdpDatagram.cs  SsdpMessageParser.cs  SsdpNotifyMessage.cs  SsdpSearchResponse.cs
src/UpnpSpy.Core/ViewModels/: ActionNodeViewModel.cs  DeviceNodeFactory.cs  DeviceNodeViewModel.cs  DevicePropertiesPopupFactory.cs  DevicePropertiesViewModel.cs  DeviceTreeViewModel.cs  DiagnosticsViewerViewModel.cs  InvocationPopupFactory.cs  InvocationPopupViewModel.cs  ServiceNodeFactory.cs  ServiceNodeViewModel.cs  ShellViewModel.cs  SsdpLogViewModel.cs  SubscriptionPopupFactory.cs  SubscriptionPopupViewModel.cs
tests/UpnpSpy.Tests/: UpnpSpy.Tests.csproj
tests/UpnpSpy.Tests/Collections/: BoundedObservableCollectionTests.cs
tests/UpnpSpy.Tests/Control/: FakeControlClient.cs  SoapEnvelopeBuilderTests.cs  SoapFaultParserTests.cs
tests/UpnpSpy.Tests/Description/: DeviceDescriptionXmlParserTests.cs  FakeDeviceDescriptionFetcher.cs  FakeScpdFetcher.cs  ScpdXmlParserTests.cs
tests/UpnpSpy.Tests/Diagnostics/: CompositeDiagnosticSinkTests.cs  FakeFileSystem.cs  RingDiagnosticBufferTests.cs  RollingFileDiagnosticSinkTests.cs
tests/UpnpSpy.Tests/Discovery/: DeviceRegistryTests.cs  DiscoveryServiceTests.cs  EagerDescriptionDispatcherTests.cs  RescanCoordinatorTests.cs
tests/UpnpSpy.Tests/Eventing/: FakeEventCallbackHost.cs  FakeSubscriptionClient.cs  GenaNotifyParserTests.cs  HttpRequestReaderTests.cs  SubscriptionRenewalSchedulerTests.cs  TcpListenerEventCallbackHostTests.cs
tests/UpnpSpy.Tests/Models/: DeviceTests.cs
tests/UpnpSpy.Tests/Platform/: NetworkAdapterSelectorTests.cs
tests/UpnpSpy.Tests/Ssdp/: FakeSsdpTransport.cs  SsdpMessageParserTests.cs
tests/UpnpSpy.Tests/TestHelpers/: FakeBrowserLauncher.cs  FakeClock.cs  RecordingDiagnosticSink.cs  SynchronousDispatcher.cs
tests/UpnpSpy.Tests/ViewModels/: DeviceNodeViewModelTests.cs  DevicePropertiesViewModelTests.cs  DeviceTreeViewModelTests.cs  DiagnosticsViewerViewModelTests.cs  InvocationPopupViewModelTests.cs  ServiceNodeViewModelTests.cs  SsdpLogViewModelTests.cs  SubscriptionPopupViewModelTests.cs
